<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.travelport.air.price</groupId>
	<artifactId>Venkat.Vajrala-air-price-echo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Venkat.Vajrala-air-price-echo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<swagger.generated.source.package>com.travelport.air.offerresource</swagger.generated.source.package>
	</properties>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven-repo2.tvlport.com:8082/repository/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configurationFile>${project.basedir}/src/main/resources/OpenAPIGeneratorConfig.json</configurationFile>
							<inputSpec>${project.basedir}/src/main/resources/swagger/JSONAPIAir-offer-resource-AirPrice_11.4.0-oas3-resolved.yaml</inputSpec>
							<generateSupportingFiles>false</generateSupportingFiles>
							<invokerPackage>${swagger.generated.source.package}.invoker</invokerPackage>

							<generateApis>false</generateApis>
							<apiPackage>${swagger.generated.source.package}.handler</apiPackage>
							<generateApiDocumentation>false</generateApiDocumentation>

							<generateModels>true</generateModels>
							<modelPackage>${swagger.generated.source.package}.model</modelPackage>
							<generateModelDocumentation>true</generateModelDocumentation>

							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<output>${project.build.directory}/generated-sources/</output>
							//<artifactId>com.travelport.airprice.domain</artifactId>
							//<groupId>offersdomain</groupId>
							//<artifactVersion>1.0.0</artifactVersion>
							<configHelp>false</configHelp>
							<skipValidateSpec>true</skipValidateSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.floverfelt</groupId>
				<artifactId>find-and-replace-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>exec</id>
						<phase>process-resources</phase>
						<goals>
							<goal>find-and-replace</goal>
						</goals>
						<configuration>
							<replacementType>file-contents</replacementType>
							<baseDir>target/</baseDir>
							<findRegex>@Hidden</findRegex>
							<replaceValue>@Parameter(hidden = true)</replaceValue>
							<recursive>true</recursive>
							<fileMask>.java</fileMask>
						</configuration>
					</execution>
				</executions>
			</plugin>-->


			<!--<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.25</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configurationFile>${project.basedir}/src/main/resources/SwaggerGeneratorConfig.json</configurationFile>
							<inputSpec>${project.basedir}/src/main/resources/swagger/JSONAPIAir-offer-resource-AirPrice_11.4.0-oas3-resolved.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/</output>
							<language>spring</language>
							<library>spring-boot</library>
							<modelPackage>${swagger.generated.source.package}.model</modelPackage>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>tvlprt.nexus.repo.releases</id>
			<name>Travelport Nexus Release Repository</name>
			<url>${tvlprt.nexus.repository.url}/releases/</url>
		</repository>
		<snapshotRepository>
			<id>tvlprt.nexus.repo.snapshots</id>
			<name>Travelport Nexus Snapshot Repository</name>
			<url>${tvlprt.nexus.repository.url}/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://gitbucket.tvlport.com/git/TripServices/Venkat.Vajrala-air-price-echo.git</connection>
		<developerConnection>scm:git:https://gitbucket.tvlport.com/git/TripServices/Venkat.Vajrala-air-price-echo.git</developerConnection>
	</scm>
</project>
